griptype is a collection of funky, weird, lovely, incomplete typefaces.

our fonts are inspired by skate culture. skateboarding empowers individuality, encourages self-expression and is a lot of fun. there are no rules. griptype is an attempt to bring the ease and serenity of this culture to the world of typography.

our fonts are open source licensed and therefore free to use ond modify. feel free to get creative with them if you like.

this collection is yours. <3

------------

www.griptype.online